<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.ganseman.EasyRead"
	android:versionCode="4"
	android:versionName="4"
	android:installLocation="internalOnly">
	
	<uses-sdk android:minSdkVersion="26" android:targetSdkVersion="31"/>
	<supports-screens android:largeScreens="true" 
	   android:normalScreens="true" 
	   android:smallScreens="true" 
	   android:anyDensity="true"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<application
		android:label="EasyRead"
		android:theme="@style/DarkTheme"
		android:icon="@mipmap/ic_launcher">
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".main"
			android:label="EasyRead"
			android:screenOrientation="landscape"
			android:exported="true">
			<intent-filter>
			   <action android:name="android.intent.action.MAIN" />
			   <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
			<intent-filter>
			        <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
			    </intent-filter>
			   <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
			        android:resource="@xml/device_filter"/> 		
					android:exported="true">
		</activity>
		<service
			android:name=".starter"
			android:exported="true">
		</service>
		<receiver
			android:name=".starter$starter_BR"
			android:exported="true">
			<intent-filter>
			<action android:name="android.intent.action.BOOT_COMPLETED"/>
			</intent-filter>
		</receiver>
		<service
			android:name=".httputils2service"
			android:exported="true">
		</service>
		<receiver
			android:name=".httputils2service$httputils2service_BR"
			android:exported="true">
		</receiver>
	</application>
</manifest>