Der Löwe und die Maus.

Als einmal ein Löwe, der König des Dschungels, schlief, fing eine kleine Maus an, auf ihm auf und ab zu laufen.

Dies erweckte bald den Löwen, der seine riesige Pfote auf die Maus legte und seine großen Kiefer öffnete, um sie zu verschlingen.

"Verzeihen Sie, o König!" rief die kleine Maus. „Vergib mir diesmal.

Ich werde es nie wiederholen und ich werde deine Freundlichkeit nie vergessen.

Und wer weiß, vielleicht kann ich Ihnen ja eines Tages eine Gefallen tun!“

Der Löwe war so gekitzelt von der Vorstellung, dass die Maus ihm helfen könnte, dass er seine Pfote hob und ihn losließ.

Einige Zeit später fingen ein paar Jäger den Löwen und banden ihn an einen Baum.

Danach machten sie sich auf die Suche nach einem Wagen, um ihn in den Zoo zu bringen.

Da kam zufällig die kleine Maus vorbei.

Als er die Notlage des Löwen sah, rannte er zu ihm und nagte an den Seilen, die ihn, den König des Dschungels, fesselten.

"Hatte ich nicht recht?" sagte die kleine Maus und freute sich sehr, dem Löwen helfen zu können.

MORAL: Kleine Taten der Freundlichkeit werden groß belohnt.