Die Geschichte von der Gans mit den goldenen Eiern.

Es war einmal ein Mann und seine Frau, die das Glück hatten, eine Gans zu haben, die jeden Tag ein goldenes Ei legte.

Obwohl sie Glück hatten, begannen sie bald zu glauben, dass sie nicht schnell genug reich würden.

Sie stellten sich vor, dass, wenn der Vogel goldene Eier legen kann, sein Inneres aus Gold sein muss.

Und sie dachten, wenn sie all das Edelmetall auf einmal bekommen könnten,

sie würden sehr bald mächtig reich werden.

Also beschlossen der Mann und seine Frau, den Vogel zu töten.

Als sie die Gans jedoch aufschnitten, waren sie schockiert, als sie feststellten, dass ihre Innereien so waren

von jeder anderen Gans!

MORAL: DENKEN, BEVOR SIE HANDELN.