Der Hase und die Schildkröte.

Es war einmal ein schneller Hase, der damit prahlte, wie schnell er laufen könne.

Müde, ihn prahlen zu hören, forderte die Schildkröte ihn zu einem Rennen heraus.

Alle Tiere im Wald versammelten sich, um zuzusehen.

Der Hase rannte eine Weile die Straße hinunter und machte dann eine Pause, um sich auszuruhen.

Er blickte zurück zur Schildkröte und rief:

"Wie erwartest du, dieses Rennen zu gewinnen, wenn du in deinem langsamen, langsamen Tempo gehst?"

Der Hase streckte sich neben der Straße aus und schlief ein und dachte:

"Es gibt viel Zeit zum Entspannen."

Die Schildkröte ging und ging und hielt nie an, bis sie die Ziellinie erreichte.

Die Tiere, die zusahen, jubelten Schildkröte so laut zu, dass sie den Hasen weckten.

Der Hase streckte sich, gähnte und fing wieder an zu laufen, aber es war zu spät.

Tortoise hatte bereits die Ziellinie überquert.

Moral: Langsam und stetig gewinnt das Rennen.