
The Goose with the Golden Eggs Story.

Once upon a time, a man and his wife had the good fortune to have a goose which laid a golden egg every day. 

Lucky though they were, they soon began to think they were not getting rich fast enough.

They imagined that if the bird is able to lay golden eggs, its insides must be made of gold.

And they thought that if they could get all that precious metal at once,

they would get mighty rich very soon. 

So the man and his wife decided to kill the bird.

However, upon cutting the goose open, they were shocked to find that its innards were like that

of any other goose!

MORAL: THINK BEFORE YOU ACT
