La liebre y la tortuga.

Había una vez una liebre veloz que se jactaba de lo rápido que podía correr.

Cansada de escucharlo alardear, la tortuga lo retó a una carrera.

Todos los animales del bosque se reunieron para mirar.

La liebre corrió por el camino por un rato y luego se detuvo para descansar.

Volvió a mirar a la tortuga y gritó:

"¿Cómo esperas ganar esta carrera cuando caminas a tu ritmo lento, muy lento?"

La liebre se tendió a lo largo del camino y se durmió, pensando:

Hay mucho tiempo para relajarse.

La tortuga caminó y caminó, sin detenerse nunca hasta que llegó a la meta.

Los animales que estaban mirando vitorearon tan fuerte a la tortuga que despertaron a la liebre.

La liebre se estiró, bostezó y echó a correr de nuevo, pero ya era demasiado tarde.

La tortuga ya había cruzado la línea de meta.

Moraleja: lento y constante gana la carrera.