El león y el ratón.

Una vez, cuando un león, el rey de la selva, estaba dormido, un ratoncito comenzó a correr arriba y abajo sobre él.

Esto pronto despertó al león, quien colocó su enorme pata sobre el ratón y abrió sus grandes fauces para tragárselo.

"¡Perdón, oh rey!" gritó el ratoncito. "Perdóname esta vez.

Nunca lo repetiré y nunca olvidaré su amabilidad.

¡Y quién sabe, tal vez pueda hacerte una buena acción uno de estos días!

Al león le hizo tanta gracia la idea de que el ratón pudiera ayudarlo que levantó la pata y lo dejó ir.

Algún tiempo después, unos cazadores capturaron al león y lo ataron a un árbol.

Después de eso fueron en busca de una carreta, para llevarlo al zoológico.

Justo en ese momento pasó el ratoncito.

Al ver la difícil situación del león, corrió hacia él y mordió las cuerdas que lo ataban, el rey de la selva.

"¿No estaba en lo correcto?" dijo el ratoncito, muy feliz de ayudar al león.

MORALEJA: Los pequeños actos de bondad serán recompensados en gran medida.