El cuento de la gallina de los huevos de oro.

Érase una vez, un hombre y su esposa tuvieron la suerte de tener una gallina de los huevos de oro todos los días.

Aunque tuvieron suerte, pronto comenzaron a pensar que no se estaban haciendo ricos lo suficientemente rápido.

Imaginaron que si el pájaro es capaz de poner huevos de oro, su interior debe ser de oro.

Y pensaron que si podían conseguir todo ese metal precioso de una vez,

se harían muy ricos muy pronto.

Entonces el hombre y su esposa decidieron matar al pájaro.

Sin embargo, al abrir el ganso, se sorprendieron al descubrir que sus entrañas eran así.

de cualquier otro ganso!

MORALEJA: PIENSA ANTES DE ACTUAR
