Le lion et la souris.

Un jour, alors qu'un lion, le roi de la jungle, dormait, une petite souris se mit à courir de long en large sur lui.

Cela réveilla bientôt le lion, qui plaça son énorme patte sur la souris, et ouvrit ses grandes mâchoires pour l'avaler.

« Pardon, ô roi ! » cria la petite souris. "Pardonnez-moi cette fois.

Je ne le répéterai jamais et je n'oublierai jamais votre gentillesse.

Et qui sait, je pourrai peut-être vous faire du bien un de ces jours !

Le lion était tellement chatouillé par l'idée que la souris puisse l'aider qu'il leva la patte et le laissa partir.

Quelque temps plus tard, quelques chasseurs ont capturé le lion et l'ont attaché à un arbre.

Après cela, ils sont allés à la recherche d'un chariot, pour l'emmener au zoo.

Juste à ce moment-là, la petite souris est passée par hasard.

En voyant le sort du lion, il a couru vers lui et a rongé les cordes qui le retenaient, le roi de la jungle.

« N'avais-je pas raison ? dit la petite souris, très heureuse d'aider le lion.

MORAL : Les petits actes de gentillesse seront grandement récompensés.