
Le lièvre et la tortue.

Il était une fois un lièvre rapide qui se vantait de sa vitesse de course.

Fatiguée de l'entendre se vanter, la tortue l'a défié à une course.

Tous les animaux de la forêt se sont rassemblés pour regarder.

Le lièvre a couru sur la route pendant un moment, puis s'est arrêté pour se reposer.

Il regarda la tortue et cria :

"Comment espérez-vous gagner cette course alors que vous marchez à votre rythme lent et lent?"

Le lièvre s'allongea le long de la route et s'endormit en pensant :

"Il y a beaucoup de temps pour se détendre."

La Tortue marchait et marchait, ne s'arrêtant jamais jusqu'à ce qu'elle arrive à la ligne d'arrivée.

Les animaux qui regardaient ont tellement applaudi la tortue qu'ils ont réveillé le lièvre.

Le lièvre s'étira, bâilla et se remit à courir, mais il était trop tard.

La tortue avait déjà franchi la ligne d'arrivée.

Morale : Lent et régulier gagne la course.