L'histoire de la poule aux œufs d'or.

Il était une fois un homme et sa femme qui avaient la chance d'avoir une poule aux oeufs d'or qui pondait chaque jour.

Bien qu'ils aient eu de la chance, ils ont rapidement commencé à penser qu'ils ne devenaient pas riches assez rapidement.

Ils ont imaginé que si l'oiseau est capable de pondre des œufs d'or, son intérieur doit être en or.

Et ils pensaient que s'ils pouvaient obtenir tout ce métal précieux d'un coup,

ils deviendraient très riches très bientôt.

Alors l'homme et sa femme ont décidé de tuer l'oiseau.

Cependant, en coupant l'oie ouverte, ils ont été choqués de constater que ses entrailles étaient comme ça

de toute autre oie !

MORAL : RÉFLÉCHIR AVANT D'AGIR