De haas en de schildpad.

Er was eens een snelle haas die opschepte over hoe snel hij kon rennen.

Moe om hem te horen opscheppen, daagde de schildpad hem uit voor een race.

Alle dieren in het bos kwamen samen om te kijken.

De haas rende een tijdje over de weg en stopte toen om uit te rusten.

Hij keek weer naar de schildpad en schreeuwde:

"Hoe verwacht je deze race te winnen als je zo traag loopt?"

De haas strekte zich uit langs de weg en viel in slaap, denkend:

"Er is genoeg tijd om te ontspannen."

De schildpad liep en liep en stopte nooit totdat hij bij de finish kwam.

De dieren die toekeken juichten zo luid voor schildpad dat ze de haas wakker maakten.

De haas rekte zich uit, geeuwde en begon weer te rennen, maar het was te laat.

De schildpad was al over de finish.

Moraal: De aanhouder wint.