De leeuw en de muis.

Toen een leeuw, de koning van de jungle, sliep, begon een muisje op en neer op hem te rennen.

Dit wekte spoedig de leeuw, die zijn enorme poot op de muis plaatste en zijn grote kaken opende om hem op te slokken.

"Pardon, o koning!" riep de kleine muis. "Vergeef me deze keer.

Ik zal het nooit herhalen en ik zal je vriendelijkheid nooit vergeten.

En wie weet kan ik je een dezer dagen een goede dienst bewijzen!”

De leeuw verheugde zich bij het idee dat de muis hem zou kunnen helpen, dat hij zijn poot optilde en de muis losliet.

Enige tijd later grepen een paar jagers de leeuw en bonden hem aan een boom.

Daarna gingen ze op zoek naar een wagen, om hem naar de dierentuin te brengen.

Op dat moment kwam de kleine muis toevallig voorbij.

Toen hij de toestand van de leeuw zag, rende hij naar hem toe en kauwde de touwen weg die hem,

de koning van de jungle, vasthielden.

"Had ik geen gelijk?" zei de kleine muis, heel blij om de leeuw te helpen.

MORAAL: Kleine daden van vriendelijkheid zullen soms enorm worden beloond.