
Het verhaal van de gans met de gouden eieren.

Er was eens een man en zijn vrouw die het geluk hadden een gans te hebben die elke dag een gouden ei legde.

Hoe gelukkig ze ook waren, ze begonnen al snel te denken dat ze niet snel genoeg rijk werden.

Ze dachten dat als de vogel gouden eieren kan leggen, de binnenkant van goud moest zijn.

En ze dachten dat als ze al dat edelmetaal in één keer konden krijgen,

ze heel snel enorm rijk zouden worden.

Dus besloten de man en zijn vrouw de vogel te doden.

Toen ze de gans echter opensneden, waren ze geschokt toen ze ontdekten dat zijn ingewanden zo waren

van een andere gans!

MORAAL: DENK VOORDAT JE HANDELT